HTTP_PORT=3000

###> postgresql ###
APP_POSTGRESQL_HOST=postgres
APP_POSTGRESQL_PORT=5432
POSTGRESQL_DB=redirect
APP_POSTGRESQL_USER=postgres_user
APP_POSTGRESQL_PASS=postgres_pass
###< postgresql ###

APP_ENV=dev